# my_mall_assitant

./: .gitignore  Dockerfile  pom.xml
app/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
app/src/: App.vue  style.css
app/src/components/: ChatBox.vue
src/main/java/assitant/: MyMallAssitantApplication.java
src/main/java/assitant/agent/: MallAgentService.java
src/main/java/assitant/agent/tool/: CartTool.java  FaqTool.java  GoodsTool.java  OrderTool.java  ReplyTool.java  SeckillGoodsTool.java  UserTool.java
src/main/java/assitant/annotation/: OperationLog.java
src/main/java/assitant/aspect/: OperationLogAspect.java
src/main/java/assitant/config/: ChatClientConfig.java  LLMConfig.java  MallReactAgentConfig.java  ReactAgentConfig.java  RedisChatMemory.java  RedisConfig.java  RedisVectorConfig.java
src/main/java/assitant/controller/: ChatController.java  OpenAiController.java
src/main/java/assitant/entity/annotation/: OperationLogPO.java
src/main/java/assitant/entity/dto/: CartItemVO.java  ChatRequest.java  ChatResponse.java  GoodsDoc.java  MessageEntry.java  OpenAiRequest.java  OpenAiResponse.java  OrderDetailVO.java  StockDeductDTO.java
src/main/java/assitant/entity/po/: Admin.java  Goods.java  GoodsCategory.java  IndexConfig.java  Order.java  OrderAddress.java  OrderItem.java  SeckillGoods.java  SeckillOrder.java  ShoppingCart.java  User.java  UserAddress.java
src/main/java/assitant/exception/: BaseException.java  BusinessException.java  NotFoundException.java  OrderException.java
src/main/java/assitant/handler/: GlobalExceptionHandler.java
src/main/java/assitant/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  IndexConfigMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/assitant/memory/: RedisChatMemory.java
src/main/java/assitant/result/: Result.java
src/main/java/assitant/utils/: DateUtils.java  JSONDataUtils.java  SystemPromptLoader.java  VectorsUtils.java
src/main/resources/: application-dev-template.yml  application.yml
src/main/resources/lua/: seckill.lua
src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/prompts/: system-prompt.txt
src/main/resources/prompts/skills/: add-to-cart.txt  address.txt  cancel-order.txt  compare.txt  order.txt  recommend.txt  smart-padding.txt  stats.txt
src/main/resources/rag/: faq.json
src/main/resources/sql/: goods_data.sql  my_mall.sql
